/* ====================================================================================================
OBJECTIVE: 
Reconcile Total Booked Loan Counts for 2019-2025 to match Brendan/Katie's Legacy CPL reports.

METHODOLOGY: 
- Groups performance into 'Branch Network' vs 'Central Sales' using Katie’s 
  specific SDO, Address, and Branch ID logic.
- Applies strict exclusions for Bedrock, Suretrack, and non-Core (CAPP) loans.
- Aligns with legacy Volume (Vol_Type = 'N') and Retraction filters.

ACCURACY STATUS: 
- Validated at < 1bps (36-loan total variance) against March 2026 legacy snapshot.

DATA SOURCES:
- bdm.app_loan_production (Base Loan Data)
- sa.v_bif_cur_fin (Branch Information)
- sa.pl_acct_all_vol (Volume/Netting Flags)
- EDS.ODS.SAT_ACCOUNT_SCORE_LAST_RECORD (Suretrack filtering)
====================================================================================================
-- 1. Create the Reconciled Loan Base (The "Denominator")
CREATE OR REPLACE TEMP TABLE BDM.temp_loan_base_19_25 AS
WITH Bedrock_Exclusion AS (
    SELECT DISTINCT uai_id 
    FROM EDS.BDM.APP_LOAN_PRODUCTION_Bedrock 
    WHERE uai_id IS NOT NULL
)
SELECT 
    lp.*, -- Pulls in ALL columns from the base production table
    EXTRACT(YEAR FROM lp.contr_date) AS Book_Year,
    LAST_DAY(lp.contr_date) AS Book_Month,
    
    -- Katie's Validated Channel Logic
    CASE 
        WHEN bif.BIF_CAT_CD IN ('SVC', 'BAC', 'SV3') THEN 'Central Sales'
        WHEN vol.OWN_BR IN (10800919, 9800586, 9800856, 20800013, 6800869) THEN 'Central Sales'
        WHEN TRIM(UPPER(bif.BIF_ST_ADR1_TX::VARCHAR)) IN ('601 NW 2ND ST', '601 NW 2ND STREET') THEN 'Central Sales'
        WHEN bif.BIF_BRNCH_NM::VARCHAR ILIKE '%OM 3PAY%' THEN 'Central Sales'
        WHEN bif.BIF_BRNCH_NM::VARCHAR ILIKE '%OPERATIONS INNOVATION LAB%' THEN 'Central Sales'
        WHEN TRIM(UPPER(bif.BIF_SDO_EMP_NM::VARCHAR)) IN ('U/A SDO-CONSUM FIN GRP', 'TRM-LEFANOWICZ, MARK') THEN 'Central Sales'
        ELSE 'Branch Network Sales'
    END AS Channel_Group

FROM bdm.app_loan_production lp
LEFT JOIN sa.v_bif_cur_fin bif ON lp.OWN_BIF_BRNCH_NO = bif.bif_brnch_no
INNER JOIN sa.pl_acct_all_vol vol ON lp.UAI_ID = vol.uai_id
LEFT JOIN EDS.ODS.SAT_ACCOUNT_SCORE_LAST_RECORD sat ON lp.UAI_ID = sat.uai_id
LEFT JOIN Bedrock_Exclusion bed ON lp.UAI_ID = bed.uai_id

WHERE EXTRACT(YEAR FROM lp.contr_date) BETWEEN 2019 AND 2025
  AND (lp.CORE_V_CAPP = 'Core' OR lp.CORE_V_CAPP IS NULL)
  AND vol.RETRACT_YN = 'N' 
  AND vol.Vol_Type = 'N'
  AND vol.check_no = '0'
  AND lp.OWN_BIF_BRNCH_NO NOT IN (9000160, 16800962, 8800813)
  AND (sat.LOAN_REASON_CD IS NULL OR sat.LOAN_REASON_CD != '1') 
  AND bed.uai_id IS NULL;

