drop  table State_Sales_Grid;
CREATE OR REPLACE TEMP TABLE State_Sales_Grid (
    State_Cd VARCHAR(2) PRIMARY KEY,
    
    -- Credit Products (State Level Availability)
    SCL_STATE_AVAIL CHAR(1),          -- Is Single Credit Life avail in this state?
    SCL_MAX_AGE_STATE_AVAIL CHAR(1),  -- Is Over 65 Coverage avail in this state?
    SCA_STATE_AVAIL CHAR(1),          -- Is Disability avail in this state?
    IUI_STATE_AVAIL CHAR(1),          -- Is IUI avail in this state?
    GAP_STATE_AVAIL CHAR(1),          -- Is GAP avail in this state?
    GAP_STATE_TYPE VARCHAR(10),       -- 'Waiver' vs 'Insurance' for this state
    
    -- Non-Credit Products (State Level Availability)
    ATL_STATE_AVAIL CHAR(1),          -- Is Auto Term Life avail in this state?
    DIP_STATE_AVAIL CHAR(1),          -- Is Disability Income Plus avail in this state?
    AUT_STATE_AVAIL CHAR(1),          -- Is Auto Plus/Security avail in this state?
    HA_STATE_AVAIL  CHAR(1)           -- Is Home & Auto Plus avail in this state?
);

INSERT INTO State_Sales_Grid VALUES
-- State | SCL | SCL >65 | SCA | IUI | GAP | GAP Type | ATL | DIP | AUT | HA
('AL',   'Y',  'N',      'Y',  'Y',  'Y',  'Waiver',    'Y',  'N',  'Y',  'Y'),
('AZ',   'Y',  'N',      'Y',  'Y',  'Y',  'Insurance', 'N',  'N',  'Y',  'Y'),
('CA',   'Y',  'Y',      'Y',  'Y',  'Y',  'Waiver',    'N',  'N',  'Y',  'Y'),
('CO',   'Y',  'Y',      'Y',  'Y',  'Y',  'Insurance', 'Y',  'N',  'Y',  'Y'),
('DE',   'Y',  'Y',      'Y',  'Y',  'Y',  'Waiver',    'N',  'N',  'Y',  'Y'),
('FL',   'Y',  'N',      'Y',  'Y',  'Y',  'Waiver',    'Y',  'N',  'Y',  'Y'),
('GA',   'Y',  'N',      'Y',  'Y',  'Y',  'Insurance', 'Y',  'N',  'Y',  'Y'),
('HI',   'Y',  'Y',      'Y',  'Y',  'Y',  'Insurance', 'N',  'N',  'Y',  'Y'),
('ID',   'Y',  'Y',      'Y',  'Y',  'Y',  'Waiver',    'Y',  'N',  'Y',  'Y'),
('IL',   'Y',  'N',      'Y',  'Y',  'Y',  'Waiver',    'Y',  'N',  'Y',  'Y'),
('IN',   'Y',  'Y',      'Y',  'Y',  'Y',  'Insurance', 'Y',  'N',  'Y',  'Y'),
('IA',   'Y',  'Y',      'Y',  'Y',  'N',   NULL,       'N',  'N',  'N',  'N'),
('KS',   'Y',  'Y',      'Y',  'Y',  'Y',  'Insurance', 'Y',  'N',  'Y',  'Y'),
('KY',   'Y',  'Y',      'Y',  'Y',  'Y',  'Waiver',    'Y',  'N',  'Y',  'Y'),
('LA',   'Y',  'Y',      'Y',  'Y',  'Y',  'Insurance', 'Y',  'N',  'Y',  'Y'),
('ME',   'Y',  'Y',      'Y',  'Y',  'Y',  'Insurance', 'Y',  'N',  'N',  'N'),
('MD',   'Y',  'Y',      'Y',  'Y',  'Y',  'Waiver',    'Y',  'N',  'Y',  'Y'),
('MI',   'Y',  'Y',      'Y',  'Y',  'Y',  'Insurance', 'Y',  'N',  'Y',  'Y'),
('MN',   'Y',  'Y',      'Y',  'Y',  'Y',  'Insurance', 'N',  'N',  'N',  'N'),
('MS',   'Y',  'Y',      'Y',  'Y',  'Y',  'Insurance', 'Y',  'N',  'Y',  'N'),
('MO',   'Y',  'Y',      'Y',  'Y',  'Y',  'Insurance', 'Y',  'N',  'Y',  'N'),
('MT',   'Y',  'N',      'Y',  'Y',  'N',   NULL,       'N',  'N',  'N',  'N'),
('NE',   'Y',  'Y',      'Y',  'Y',  'Y',  'Waiver',    'Y',  'N',  'Y',  'N'),
('NV',   'Y',  'Y',      'Y',  'Y',  'N',   NULL,       'Y',  'N',  'Y',  'Y'),
('NH',   'Y',  'Y',      'Y',  'Y',  'N',   NULL,       'Y',  'N',  'Y',  'Y'),
('NJ',   'Y',  'Y',      'Y',  'Y',  'N',   NULL,       'Y',  'N',  'Y',  'Y'),
('NM',   'Y',  'Y',      'Y',  'Y',  'Y',  'Insurance', 'Y',  'N',  'Y',  'Y'),
('NY',   'Y',  'N',      'Y',  'Y',  'N',   NULL,       'N',  'N',  'N',  'N'),
('NC',   'Y',  'N',      'Y',  'Y',  'Y',  'Insurance', 'Y',  'N',  'Y',  'N'),
('ND',   'Y',  'N',      'Y',  'Y',  'N',   NULL,       'N',  'N',  'N',  'Y'),
('OH',   'Y',  'Y',      'Y',  'Y',  'Y',  'Waiver',    'Y',  'N',  'Y',  'Y'),
('OK',   'Y',  'Y',      'Y',  'Y',  'Y',  'Waiver',    'Y',  'N',  'Y',  'Y'),
('OR',   'Y',  'Y',      'Y',  'Y',  'Y',  'Insurance', 'Y',  'N',  'Y',  'Y'),
('PA',   'Y',  'N',      'Y',  'Y',  'Y',  'Insurance', 'Y',  'N',  'Y',  'N'),
('SC',   'Y',  'N',      'Y',  'Y',  'Y',  'Waiver',    'Y',  'N',  'Y',  'N'),
('SD',   'Y',  'N',      'Y',  'Y',  'Y',  'Waiver',    'Y',  'N',  'Y',  'Y'),
('TN',   'Y',  'Y',      'Y',  'Y',  'Y',  'Insurance', 'Y',  'N',  'Y',  'Y'),
('TX',   'Y',  'Y',      'Y',  'Y',  'N',   NULL,       'N',  'N',  'Y',  'N'),
('UT',   'Y',  'Y',      'Y',  'Y',  'Y',  'Insurance', 'Y',  'N',  'N',  'N'),
('VA',   'Y',  'N',      'Y',  'Y',  'Y',  'Insurance', 'Y',  'N',  'Y',  'Y'),
('WA',   'Y',  'Y',      'Y',  'Y',  'N',   NULL,       'Y',  'N',  'Y',  'Y'),
('WV',   'Y',  'Y',      'Y',  'Y',  'Y',  'Waiver',    'Y',  'N',  'N',  'N'),
('WI',   'Y',  'Y',      'Y',  'Y',  'Y',  'Waiver',    'Y',  'N',  'Y',  'Y'),
('WY',   'Y',  'Y',      'Y',  'Y',  'Y',  'Waiver',    'N',  'N',  'N',  'N');

select * from State_Sales_Grid;


-- ====================================================================
-- GAP ANALYSIS: ACTUAL PENETRATION vs. STATE AVAILABILITY
-- ====================================================================
describe table optional_product_master;
-- ====================================================================
-- GAP ANALYSIS: STATE AVAILABILITY & TOTAL SALES PERFORMANCE
-- ====================================================================

SELECT 
    A.P_ADR_ST,
    COUNT(*) AS Total_Booked_Loans,
    
    -- NEW: Total Optional Products Volume (Sum of all Net Sold)
    (SUM(A.IS_SCL_NET_SOLD) + 
     SUM(A.IS_SCA_NET_SOLD) + 
     SUM(A.IS_IUI_NET_SOLD) + 
     SUM(A.IS_GAP_NET_SOLD) + 
     SUM(A.IS_AUT_NET_SOLD) + 
     SUM(A.IS_HA_NET_SOLD) + 
     SUM(A.IS_ATL_NET_SOLD) + 
     SUM(A.IS_DIP_NET_SOLD) + 
     SUM(A.IS_SSG_NET_SOLD)) AS Total_Optional_Products_Sold,

    -- 1. SCL (Single Credit Life)
    G.SCL_STATE_AVAIL,
    SUM(A.IS_SCL_NET_SOLD) AS SCL_Sold_Count,
    CASE 
        WHEN G.SCL_STATE_AVAIL = 'N' THEN NULL 
        ELSE ROUND(SUM(A.IS_SCL_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) 
    END AS SCL_Penetration_Pct,
    
    -- 2. SCA (Single Credit Accident)
    G.SCA_STATE_AVAIL,
    SUM(A.IS_SCA_NET_SOLD) AS SCA_Sold_Count,
    CASE 
        WHEN G.SCA_STATE_AVAIL = 'N' THEN NULL 
        ELSE ROUND(SUM(A.IS_SCA_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) 
    END AS SCA_Penetration_Pct,

    -- 3. IUI (Involuntary Unemployment)
    G.IUI_STATE_AVAIL,
    SUM(A.IS_IUI_NET_SOLD) AS IUI_Sold_Count,
    CASE 
        WHEN G.IUI_STATE_AVAIL = 'N' THEN NULL 
        ELSE ROUND(SUM(A.IS_IUI_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) 
    END AS IUI_Penetration_Pct,

    -- 4. GAP (Guaranteed Asset Protection)
    G.GAP_STATE_AVAIL,
    G.GAP_STATE_TYPE, -- 'Waiver' vs 'Insurance'
    SUM(A.IS_GAP_NET_SOLD) AS GAP_Sold_Count,
    CASE 
        WHEN G.GAP_STATE_AVAIL = 'N' THEN NULL 
        ELSE ROUND(SUM(A.IS_GAP_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) 
    END AS GAP_Penetration_Pct,

    -- 5. AUT (Auto Plus / Security)
    G.AUT_STATE_AVAIL,
    SUM(A.IS_AUT_NET_SOLD) AS AUT_Sold_Count,
    CASE 
        WHEN G.AUT_STATE_AVAIL = 'N' THEN NULL 
        ELSE ROUND(SUM(A.IS_AUT_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) 
    END AS AUT_Penetration_Pct,

    -- 6. HA (Home & Auto)
    G.HA_STATE_AVAIL,
    SUM(A.IS_HA_NET_SOLD) AS HA_Sold_Count,
    CASE 
        WHEN G.HA_STATE_AVAIL = 'N' THEN NULL 
        ELSE ROUND(SUM(A.IS_HA_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) 
    END AS HA_Penetration_Pct,

    -- 7. ATL (Auto Term Life)
    G.ATL_STATE_AVAIL,
    SUM(A.IS_ATL_NET_SOLD) AS ATL_Sold_Count,
    CASE 
        WHEN G.ATL_STATE_AVAIL = 'N' THEN NULL 
        ELSE ROUND(SUM(A.IS_ATL_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) 
    END AS ATL_Penetration_Pct,

    -- 8. DIP (Disability Income Plus)
    G.DIP_STATE_AVAIL,
    SUM(A.IS_DIP_NET_SOLD) AS DIP_Sold_Count,
    CASE 
        WHEN G.DIP_STATE_AVAIL = 'N' THEN NULL 
        ELSE ROUND(SUM(A.IS_DIP_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) 
    END AS DIP_Penetration_Pct,

    -- 9. SSG (Silver Safeguard)
    'Unknown' AS SSG_STATE_AVAIL, 
    SUM(A.IS_SSG_NET_SOLD) AS SSG_Sold_Count,
    ROUND(SUM(A.IS_SSG_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) AS SSG_Penetration_Pct

FROM optional_product_master A
LEFT JOIN State_Sales_Grid G
    ON A.P_ADR_ST = G.State_Cd

GROUP BY 
    1, -- State
    G.SCL_STATE_AVAIL,
    G.SCA_STATE_AVAIL,
    G.IUI_STATE_AVAIL,
    G.GAP_STATE_AVAIL,
    G.GAP_STATE_TYPE,
    G.AUT_STATE_AVAIL,
    G.HA_STATE_AVAIL,
    G.ATL_STATE_AVAIL,
    G.DIP_STATE_AVAIL

ORDER BY 
    Total_Booked_Loans DESC;
