-- ====================================================================
-- CREATE TABLE: STATE PRODUCT AVAILABILITY GRID (STATE LEVEL)
-- Purpose: Reference table for 'Theoretical Availability' by State
-- Update: Added SSG (Silver Safeguard) placeholder
-- ====================================================================

DROP TABLE IF EXISTS State_Sales_Grid;

-- ====================================================================
-- CREATE TABLE: STATE PRODUCT AVAILABILITY GRID
-- Updates: 
--   1. DIP enabled for CA & KY (User Correction).
--   2. SSG mapped from Creditor-Placed Auto (Page 2).
--   3. GAP (OneMain Auto) & Bedrock disregarded.
-- ====================================================================

DROP TABLE IF EXISTS State_Sales_Grid;

CREATE OR REPLACE TEMP TABLE State_Sales_Grid (
    State_Cd VARCHAR(2) PRIMARY KEY,
    
    -- Credit Products
    SCL_STATE_AVAIL CHAR(1),          -- Life
    SCL_MAX_AGE_STATE_AVAIL CHAR(1),  -- Life Over Max Age
    SCA_STATE_AVAIL CHAR(1),          -- Disability (A&H)
    IUI_STATE_AVAIL CHAR(1),          -- IUI
    GAP_STATE_AVAIL CHAR(1),          -- GAP
    GAP_STATE_TYPE VARCHAR(10),       -- 'Waiver' vs 'Insurance'
    
    -- Non-Credit Products
    ATL_STATE_AVAIL CHAR(1),          -- Auto Term Life
    DIP_STATE_AVAIL CHAR(1),          -- Disability Income Plus
    AUT_STATE_AVAIL CHAR(1),          -- Auto Plus / Security
    HA_STATE_AVAIL  CHAR(1),          -- Home & Auto Plus
    SSG_STATE_AVAIL CHAR(1),          -- Silver Safeguard (Creditor Placed Auto)
    OMP_STATE_AVAIL CHAR(1)           -- OneMain Maintenance Plan (Placeholder)
);

INSERT INTO State_Sales_Grid VALUES
-- State | SCL | SCL>65| SCA | IUI | GAP | Type      | ATL | DIP | AUT | HA | SSG | OMP
('AL',   'Y',  'N',    'Y',  'Y',  'Y',  'Waiver',   'Y',  'N',  'Y',  'Y', 'Y',  'N'),
('AZ',   'Y',  'N',    'Y',  'Y',  'Y',  'Insurance','N',  'N',  'Y',  'Y', 'Y',  'N'),
('CA',   'Y',  'Y',    'Y',  'Y',  'Y',  'Waiver',   'N',  'Y',  'Y',  'Y', 'Y',  'N'), -- DIP='Y'
('CO',   'Y',  'Y',    'Y',  'Y',  'Y',  'Insurance','Y',  'N',  'Y',  'Y', 'Y',  'N'),
('DE',   'Y',  'Y',    'Y',  'Y',  'Y',  'Waiver',   'N',  'N',  'Y',  'Y', 'Y',  'N'),
('FL',   'Y',  'N',    'Y',  'Y',  'Y',  'Waiver',   'Y',  'N',  'Y',  'Y', 'Y',  'N'),
('GA',   'Y',  'N',    'Y',  'Y',  'Y',  'Insurance','Y',  'N',  'Y',  'Y', 'Y',  'N'),
('HI',   'Y',  'Y',    'Y',  'Y',  'Y',  'Insurance','N',  'N',  'Y',  'Y', 'Y',  'N'),
('ID',   'Y',  'Y',    'Y',  'Y',  'Y',  'Waiver',   'Y',  'N',  'Y',  'Y', 'Y',  'N'),
('IL',   'Y',  'N',    'Y',  'Y',  'Y',  'Waiver',   'Y',  'N',  'Y',  'Y', 'Y',  'N'),
('IN',   'Y',  'Y',    'Y',  'Y',  'Y',  'Insurance','Y',  'N',  'Y',  'Y', 'Y',  'N'),
('IA',   'Y',  'Y',    'Y',  'Y',  'N',   NULL,      'N',  'N',  'N',  'N', 'Y',  'N'),
('KS',   'Y',  'Y',    'Y',  'Y',  'Y',  'Insurance','Y',  'N',  'Y',  'Y', 'Y',  'N'),
('KY',   'Y',  'Y',    'Y',  'Y',  'Y',  'Waiver',   'Y',  'Y',  'Y',  'Y', 'Y',  'N'), -- DIP='Y'
('LA',   'Y',  'Y',    'Y',  'Y',  'Y',  'Insurance','Y',  'N',  'Y',  'Y', 'Y',  'N'),
('ME',   'Y',  'Y',    'Y',  'Y',  'Y',  'Insurance','Y',  'N',  'N',  'N', 'Y',  'N'),
('MD',   'Y',  'Y',    'Y',  'Y',  'Y',  'Waiver',   'Y',  'N',  'Y',  'Y', 'Y',  'N'),
('MI',   'Y',  'Y',    'Y',  'Y',  'Y',  'Insurance','Y',  'N',  'Y',  'Y', 'Y',  'N'),
('MN',   'Y',  'Y',    'Y',  'Y',  'Y',  'Insurance','N',  'N',  'N',  'N', 'Y',  'N'),
('MS',   'Y',  'Y',    'Y',  'Y',  'Y',  'Insurance','Y',  'N',  'Y',  'N', 'Y',  'N'),
('MO',   'Y',  'Y',    'Y',  'Y',  'Y',  'Insurance','Y',  'N',  'Y',  'N', 'Y',  'N'),
('MT',   'Y',  'N',    'Y',  'Y',  'N',   NULL,      'N',  'N',  'N',  'N', 'Y',  'N'),
('NE',   'Y',  'Y',    'Y',  'Y',  'Y',  'Waiver',   'Y',  'N',  'Y',  'N', 'Y',  'N'),
('NV',   'Y',  'Y',    'Y',  'Y',  'N',   NULL,      'Y',  'N',  'Y',  'Y', 'N',  'N'),
('NH',   'Y',  'Y',    'Y',  'Y',  'N',   NULL,      'Y',  'N',  'Y',  'Y', 'Y',  'N'),
('NJ',   'Y',  'Y',    'Y',  'Y',  'N',   NULL,      'Y',  'N',  'Y',  'Y', 'Y',  'N'),
('NM',   'Y',  'Y',    'Y',  'Y',  'Y',  'Insurance','Y',  'N',  'Y',  'Y', 'Y',  'N'),
('NY',   'Y',  'N',    'Y',  'Y',  'N',   NULL,      'N',  'N',  'N',  'N', 'Y',  'N'),
('NC',   'Y',  'N',    'Y',  'Y',  'Y',  'Insurance','Y',  'N',  'Y',  'N', 'Y',  'N'),
('ND',   'Y',  'N',    'Y',  'Y',  'N',   NULL,      'N',  'N',  'N',  'Y', 'Y',  'N'),
('OH',   'Y',  'Y',    'Y',  'Y',  'Y',  'Waiver',   'Y',  'N',  'Y',  'Y', 'Y',  'N'),
('OK',   'Y',  'Y',    'Y',  'Y',  'Y',  'Waiver',   'Y',  'N',  'Y',  'Y', 'Y',  'N'),
('OR',   'Y',  'Y',    'Y',  'Y',  'Y',  'Insurance','Y',  'N',  'Y',  'Y', 'Y',  'N'),
('PA',   'Y',  'N',    'Y',  'Y',  'Y',  'Insurance','Y',  'N',  'Y',  'N', 'Y',  'N'),
('SC',   'Y',  'N',    'Y',  'Y',  'Y',  'Waiver',   'Y',  'N',  'Y',  'N', 'Y',  'N'),
('SD',   'Y',  'N',    'Y',  'Y',  'Y',  'Waiver',   'Y',  'N',  'Y',  'Y', 'N',  'N'),
('TN',   'Y',  'Y',    'Y',  'Y',  'Y',  'Insurance','Y',  'N',  'Y',  'Y', 'Y',  'N'),
('TX',   'Y',  'Y',    'Y',  'Y',  'N',   NULL,      'N',  'N',  'Y',  'N', 'Y',  'N'),
('UT',   'Y',  'Y',    'Y',  'Y',  'Y',  'Insurance','Y',  'N',  'N',  'N', 'Y',  'N'),
('VA',   'Y',  'N',    'Y',  'Y',  'Y',  'Insurance','Y',  'N',  'Y',  'Y', 'Y',  'N'),
('WA',   'Y',  'Y',    'Y',  'Y',  'N',   NULL,      'Y',  'N',  'Y',  'Y', 'Y',  'N'),
('WV',   'Y',  'Y',    'Y',  'Y',  'Y',  'Waiver',   'Y',  'N',  'N',  'N', 'Y',  'N'),
('WI',   'Y',  'Y',    'Y',  'Y',  'Y',  'Waiver',   'Y',  'N',  'Y',  'Y', 'Y',  'N'),
('WY',   'Y',  'Y',    'Y',  'Y',  'Y',  'Waiver',   'N',  'N',  'N',  'N', 'N',  'N');

-- Verify updates
SELECT * FROM State_Sales_Grid WHERE State_Cd IN ('CA', 'KY', 'NV', 'SD', 'WY');

SELECT 
    A.P_ADR_ST,
    COUNT(*) AS Total_Booked_Loans,
    
    -- NEW: Total Optional Products Volume (Sum of all Net Sold)
    (SUM(A.IS_SCL_NET_SOLD) + 
     SUM(A.IS_SCA_NET_SOLD) + 
     SUM(A.IS_IUI_NET_SOLD) + 
     SUM(A.IS_GAP_NET_SOLD) + 
     SUM(A.IS_AUT_NET_SOLD) + 
     SUM(A.IS_HA_NET_SOLD) + 
     SUM(A.IS_ATL_NET_SOLD) + 
     SUM(A.IS_DIP_NET_SOLD) + 
     SUM(A.IS_SSG_NET_SOLD)) AS Total_Optional_Products_Sold,

    -- 1. SCL (Single Credit Life)
    G.SCL_STATE_AVAIL,
    SUM(A.IS_SCL_NET_SOLD) AS SCL_Sold_Count,
    CASE 
        WHEN G.SCL_STATE_AVAIL = 'N' THEN NULL 
        ELSE ROUND(SUM(A.IS_SCL_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) 
    END AS SCL_Penetration_Pct,
    
    -- 2. SCA (Single Credit Accident)
    G.SCA_STATE_AVAIL,
    SUM(A.IS_SCA_NET_SOLD) AS SCA_Sold_Count,
    CASE 
        WHEN G.SCA_STATE_AVAIL = 'N' THEN NULL 
        ELSE ROUND(SUM(A.IS_SCA_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) 
    END AS SCA_Penetration_Pct,

    -- 3. IUI (Involuntary Unemployment)
    G.IUI_STATE_AVAIL,
    SUM(A.IS_IUI_NET_SOLD) AS IUI_Sold_Count,
    CASE 
        WHEN G.IUI_STATE_AVAIL = 'N' THEN NULL 
        ELSE ROUND(SUM(A.IS_IUI_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) 
    END AS IUI_Penetration_Pct,

    -- 4. GAP (Guaranteed Asset Protection)
    G.GAP_STATE_AVAIL,
    G.GAP_STATE_TYPE, -- 'Waiver' vs 'Insurance'
    SUM(A.IS_GAP_NET_SOLD) AS GAP_Sold_Count,
    CASE 
        WHEN G.GAP_STATE_AVAIL = 'N' THEN NULL 
        ELSE ROUND(SUM(A.IS_GAP_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) 
    END AS GAP_Penetration_Pct,

    -- 5. AUT (Auto Plus / Security)
    G.AUT_STATE_AVAIL,
    SUM(A.IS_AUT_NET_SOLD) AS AUT_Sold_Count,
    CASE 
        WHEN G.AUT_STATE_AVAIL = 'N' THEN NULL 
        ELSE ROUND(SUM(A.IS_AUT_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) 
    END AS AUT_Penetration_Pct,

    -- 6. HA (Home & Auto)
    G.HA_STATE_AVAIL,
    SUM(A.IS_HA_NET_SOLD) AS HA_Sold_Count,
    CASE 
        WHEN G.HA_STATE_AVAIL = 'N' THEN NULL 
        ELSE ROUND(SUM(A.IS_HA_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) 
    END AS HA_Penetration_Pct,

    -- 7. ATL (Auto Term Life)
    G.ATL_STATE_AVAIL,
    SUM(A.IS_ATL_NET_SOLD) AS ATL_Sold_Count,
    CASE 
        WHEN G.ATL_STATE_AVAIL = 'N' THEN NULL 
        ELSE ROUND(SUM(A.IS_ATL_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) 
    END AS ATL_Penetration_Pct,

    -- 8. DIP (Disability Income Plus)
    G.DIP_STATE_AVAIL,
    SUM(A.IS_DIP_NET_SOLD) AS DIP_Sold_Count,
    CASE 
        WHEN G.DIP_STATE_AVAIL = 'N' THEN NULL 
        ELSE ROUND(SUM(A.IS_DIP_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) 
    END AS DIP_Penetration_Pct,

    -- 9. SSG (Silver Safeguard)
    G.SSG_STATE_AVAIL AS SSG_STATE_AVAIL, 
    SUM(A.IS_SSG_NET_SOLD) AS SSG_Sold_Count,
    ROUND(SUM(A.IS_SSG_NET_SOLD) * 100.0 / NULLIF(COUNT(*), 0), 1) AS SSG_Penetration_Pct

FROM optional_product_master A
LEFT JOIN State_Sales_Grid G
    ON A.P_ADR_ST = G.State_Cd

GROUP BY 
    1, -- State
    G.SCL_STATE_AVAIL,
    G.SCA_STATE_AVAIL,
    G.IUI_STATE_AVAIL,
    G.GAP_STATE_AVAIL,
    G.GAP_STATE_TYPE,
    G.AUT_STATE_AVAIL,
    G.HA_STATE_AVAIL,
    G.ATL_STATE_AVAIL,
    G.DIP_STATE_AVAIL,
    G.SSG_STATE_AVAIL

ORDER BY 
    Total_Booked_Loans DESC;
