-- ====================================================================
-- PHASE 2.1: FINAL MASTER JOIN FULL YEARS WITH TRUE VINTAGES
-- ====================================================================
CREATE OR REPLACE TEMP TABLE optional_product_master_full AS
SELECT 
    A.*, 

    -- ================================================================
    -- 1. CUSTOMER VINTAGE (When did they get their first ever loan?)
    -- ================================================================
    MIN(A.contr_date) OVER (PARTITION BY A.thread_acct_key) AS CUSTOMER_VINTAGE_DT,
    EXTRACT(YEAR FROM MIN(A.contr_date) OVER (PARTITION BY A.thread_acct_key)) AS CUSTOMER_VINTAGE_YEAR,

    -- ================================================================
    -- 2. ANY OPTIONAL PRODUCT VINTAGE (First time they KEPT a product)
    -- ================================================================
    MIN(CASE WHEN 
        COALESCE(SCL.IS_SCL_NET_SOLD, 0) = 1 OR
        COALESCE(SCA.IS_SCA_NET_SOLD, 0) = 1 OR
        COALESCE(IUI.IS_IUI_NET_SOLD, 0) = 1 OR
        COALESCE(GAP.IS_GAP_NET_SOLD, 0) = 1 OR
        COALESCE(AUT.IS_AUT_NET_SOLD, 0) = 1 OR
        COALESCE(HA.IS_HA_NET_SOLD, 0) = 1 OR
        COALESCE(ATL.IS_ATL_NET_SOLD, 0) = 1 OR
        COALESCE(SSG.IS_SSG_NET_SOLD, 0) = 1 OR
        COALESCE(DIP.IS_DIP_NET_SOLD, 0) = 1 
    THEN A.contr_date END) OVER (PARTITION BY A.thread_acct_key) AS ANY_OPT_PROD_VINTAGE_DT,
    
    EXTRACT(YEAR FROM MIN(CASE WHEN 
        COALESCE(SCL.IS_SCL_NET_SOLD, 0) = 1 OR
        COALESCE(SCA.IS_SCA_NET_SOLD, 0) = 1 OR
        COALESCE(IUI.IS_IUI_NET_SOLD, 0) = 1 OR
        COALESCE(GAP.IS_GAP_NET_SOLD, 0) = 1 OR
        COALESCE(AUT.IS_AUT_NET_SOLD, 0) = 1 OR
        COALESCE(HA.IS_HA_NET_SOLD, 0) = 1 OR
        COALESCE(ATL.IS_ATL_NET_SOLD, 0) = 1 OR
        COALESCE(SSG.IS_SSG_NET_SOLD, 0) = 1 OR
        COALESCE(DIP.IS_DIP_NET_SOLD, 0) = 1 
    THEN A.contr_date END) OVER (PARTITION BY A.thread_acct_key)) AS ANY_OPT_PROD_VINTAGE_YEAR,

    -- ================================================================
    -- 3. PRODUCT-SPECIFIC VINTAGES (First time they kept THIS product)
    -- ================================================================
    MIN(CASE WHEN COALESCE(SCL.IS_SCL_NET_SOLD, 0) = 1 THEN A.contr_date END) OVER (PARTITION BY A.thread_acct_key) AS SCL_VINTAGE_DT,
    MIN(CASE WHEN COALESCE(SCA.IS_SCA_NET_SOLD, 0) = 1 THEN A.contr_date END) OVER (PARTITION BY A.thread_acct_key) AS SCA_VINTAGE_DT,
    MIN(CASE WHEN COALESCE(IUI.IS_IUI_NET_SOLD, 0) = 1 THEN A.contr_date END) OVER (PARTITION BY A.thread_acct_key) AS IUI_VINTAGE_DT,
    MIN(CASE WHEN COALESCE(GAP.IS_GAP_NET_SOLD, 0) = 1 THEN A.contr_date END) OVER (PARTITION BY A.thread_acct_key) AS GAP_VINTAGE_DT,
    MIN(CASE WHEN COALESCE(AUT.IS_AUT_NET_SOLD, 0) = 1 THEN A.contr_date END) OVER (PARTITION BY A.thread_acct_key) AS AUT_VINTAGE_DT,
    MIN(CASE WHEN COALESCE(HA.IS_HA_NET_SOLD, 0) = 1  THEN A.contr_date END) OVER (PARTITION BY A.thread_acct_key) AS HA_VINTAGE_DT,
    MIN(CASE WHEN COALESCE(ATL.IS_ATL_NET_SOLD, 0) = 1 THEN A.contr_date END) OVER (PARTITION BY A.thread_acct_key) AS ATL_VINTAGE_DT,
    MIN(CASE WHEN COALESCE(SSG.IS_SSG_NET_SOLD, 0) = 1 THEN A.contr_date END) OVER (PARTITION BY A.thread_acct_key) AS SSG_VINTAGE_DT,
    MIN(CASE WHEN COALESCE(DIP.IS_DIP_NET_SOLD, 0) = 1 THEN A.contr_date END) OVER (PARTITION BY A.thread_acct_key) AS DIP_VINTAGE_DT,

    -- ================================================================
    -- EXISTING SCL, SCA, IUI, ETC. COLUMNS
    -- ================================================================
    
    -- SCL
    COALESCE(SCL.IS_SCL_ELIGIBLE, 0)   AS IS_SCL_ELIGIBLE,
    COALESCE(SCL.IS_SCL_GROSS_SOLD, 0) AS IS_SCL_GROSS_SOLD,
    COALESCE(SCL.IS_SCL_NET_SOLD, 0)   AS IS_SCL_NET_SOLD,
    COALESCE(SCL.IS_SCL_CANCELED, 0)   AS IS_SCL_CANCELED,
    COALESCE(SCL.IS_SCL_CANCEL_WITHIN_30DAYS, 0)   AS IS_SCL_CANCEL_WITHIN_30DAYS,
    COALESCE(SCL.IS_SCL_CANCEL_WITHIN_60DAYS, 0)   AS IS_SCL_CANCEL_WITHIN_60DAYS,
    COALESCE(SCL.IS_SCL_CUSTOMER_INITIATED_CANCEL, 0)   AS IS_SCL_CUSTOMER_INITIATED_CANCEL,
    SCL.SCL_DAYS_TO_CANCEL,
    COALESCE(SCL.SCL_LIFECYCLE_STATUS, '1. Not Eligible') AS SCL_LIFECYCLE_STATUS,
    SCL.SCL_COVERAGE_ID,
    SCL.SCL_POLICY_ID,
    SCL.SCL_SALES_TYPE,
    SCL.SCL_BIF_BRANCH_NO,
    SCL.SCL_CERTIFICATE_NO,
    SCL.SCL_SALE_MONTH_END_DT,
    SCL.SCL_SALE_CT,
    SCL.SCL_CANCEL_MONTH_END_DT,
    SCL.SCL_CANCEL_CT,
    SCL.SCL_CANCEL_30DAY_CT,
    SCL.SCL_CANCEL_60DAY_CT,
    SCL.SCL_CUSTOMER_INITIATED_CANCEL_YN,
    SCL.SCL_COVERAGE_EFFECTIVE_DT,
    SCL.SCL_COVERAGE_ACCOUNTING_DT,
    SCL.SCL_COVERAGE_SEQUENCE_NO,
    SCL.SCL_COVERAGE_CD,
    SCL.SCL_ORIGINAL_PREMIUM_AM,
    SCL.SCL_NONCREDIT_FIRST_PAYMENT_DT,
    SCL.SCL_COVERAGE_ABBREVIATION_CD,
    SCL.SCL_SINGLE_JOINT_CD,
    SCL.SCL_COVERAGE_TYPE_CD,
    SCL.SCL_COVERAGE_PRODUCT_LINE_CD,
    SCL.SCL_COVERAGE_PRODUCT_LINE_LONG_DESCRIPTION,
    SCL.SCL_COVERAGE_PRODUCT_LINE_SHORT_DESCRIPTION,
    SCL.SCL_EMPLOYEE_ID,
    SCL.SCL_AGENT_NO,
    SCL.SCL_CANCEL_EFFECTIVE_DT,
    SCL.SCL_CANCEL_ACCOUNTING_DT,
    SCL.SCL_CANCEL_BIF_BRANCH_NO,
    SCL.SCL_CANCEL_SCORE_BRANCH_NO,
    SCL.SCL_CANCEL_CD,
    SCL.SCL_CANCEL_PREMIUM_AM,
    SCL.SCL_COVERAGE_LOAD_TS,
    SCL.SCL_CANCEL_LOAD_TS,
    SCL.SCL_RECORD_CREATED_TS,
    SCL.SCL_RECORD_UPDATE_TS,
    SCL.SCL_LOAN_ELIGIBLE,
    SCL.SCL_CPL_DT,
    SCL.SCL_INCENTIVE_EMPLOYEE_ID,

    -- SCA
    COALESCE(SCA.IS_SCA_ELIGIBLE, 0)   AS IS_SCA_ELIGIBLE,
    COALESCE(SCA.IS_SCA_GROSS_SOLD, 0) AS IS_SCA_GROSS_SOLD,
    COALESCE(SCA.IS_SCA_NET_SOLD, 0)   AS IS_SCA_NET_SOLD,
    COALESCE(SCA.IS_SCA_CANCELED, 0)   AS IS_SCA_CANCELED,
    COALESCE(SCA.IS_SCA_CANCEL_WITHIN_30DAYS, 0)   AS IS_SCA_CANCEL_WITHIN_30DAYS,
    COALESCE(SCA.IS_SCA_CANCEL_WITHIN_60DAYS, 0)   AS IS_SCA_CANCEL_WITHIN_60DAYS,
    COALESCE(SCA.IS_SCA_CUSTOMER_INITIATED_CANCEL, 0)   AS IS_SCA_CUSTOMER_INITIATED_CANCEL,
    SCA.SCA_DAYS_TO_CANCEL,
    COALESCE(SCA.SCA_LIFECYCLE_STATUS, '1. Not Eligible') AS SCA_LIFECYCLE_STATUS,
    SCA.SCA_COVERAGE_ID,
    SCA.SCA_POLICY_ID,
    SCA.SCA_SALES_TYPE,
    SCA.SCA_BIF_BRANCH_NO,
    SCA.SCA_CERTIFICATE_NO,
    SCA.SCA_SALE_MONTH_END_DT,
    SCA.SCA_SALE_CT,
    SCA.SCA_CANCEL_MONTH_END_DT,
    SCA.SCA_CANCEL_CT,
    SCA.SCA_CANCEL_30DAY_CT,
    SCA.SCA_CANCEL_60DAY_CT,
    SCA.SCA_CUSTOMER_INITIATED_CANCEL_YN,
    SCA.SCA_COVERAGE_EFFECTIVE_DT,
    SCA.SCA_COVERAGE_ACCOUNTING_DT,
    SCA.SCA_COVERAGE_SEQUENCE_NO,
    SCA.SCA_COVERAGE_CD,
    SCA.SCA_ORIGINAL_PREMIUM_AM,
    SCA.SCA_NONCREDIT_FIRST_PAYMENT_DT,
    SCA.SCA_COVERAGE_ABBREVIATION_CD,
    SCA.SCA_SINGLE_JOINT_CD,
    SCA.SCA_COVERAGE_TYPE_CD,
    SCA.SCA_COVERAGE_PRODUCT_LINE_CD,
    SCA.SCA_COVERAGE_PRODUCT_LINE_LONG_DESCRIPTION,
    SCA.SCA_COVERAGE_PRODUCT_LINE_SHORT_DESCRIPTION,
    SCA.SCA_EMPLOYEE_ID,
    SCA.SCA_AGENT_NO,
    SCA.SCA_CANCEL_EFFECTIVE_DT,
    SCA.SCA_CANCEL_ACCOUNTING_DT,
    SCA.SCA_CANCEL_BIF_BRANCH_NO,
    SCA.SCA_CANCEL_SCORE_BRANCH_NO,
    SCA.SCA_CANCEL_CD,
    SCA.SCA_CANCEL_PREMIUM_AM,
    SCA.SCA_COVERAGE_LOAD_TS,
    SCA.SCA_CANCEL_LOAD_TS,
    SCA.SCA_RECORD_CREATED_TS,
    SCA.SCA_RECORD_UPDATE_TS,
    SCA.SCA_LOAN_ELIGIBLE,
    SCA.SCA_CPL_DT,
    SCA.SCA_INCENTIVE_EMPLOYEE_ID,

    -- IUI
    COALESCE(IUI.IS_IUI_ELIGIBLE, 0)   AS IS_IUI_ELIGIBLE,
    COALESCE(IUI.IS_IUI_GROSS_SOLD, 0) AS IS_IUI_GROSS_SOLD,
    COALESCE(IUI.IS_IUI_NET_SOLD, 0)   AS IS_IUI_NET_SOLD,
    COALESCE(IUI.IS_IUI_CANCELED, 0)   AS IS_IUI_CANCELED,
    COALESCE(IUI.IS_IUI_CANCEL_WITHIN_30DAYS, 0)   AS IS_IUI_CANCEL_WITHIN_30DAYS,
    COALESCE(IUI.IS_IUI_CANCEL_WITHIN_60DAYS, 0)   AS IS_IUI_CANCEL_WITHIN_60DAYS,
    COALESCE(IUI.IS_IUI_CUSTOMER_INITIATED_CANCEL, 0)   AS IS_IUI_CUSTOMER_INITIATED_CANCEL,
    IUI.IUI_DAYS_TO_CANCEL,
    COALESCE(IUI.IUI_LIFECYCLE_STATUS, '1. Not Eligible') AS IUI_LIFECYCLE_STATUS,
    IUI.IUI_COVERAGE_ID,
    IUI.IUI_POLICY_ID,
    IUI.IUI_SALES_TYPE,
    IUI.IUI_BIF_BRANCH_NO,
    IUI.IUI_CERTIFICATE_NO,
    IUI.IUI_SALE_MONTH_END_DT,
    IUI.IUI_SALE_CT,
    IUI.IUI_CANCEL_MONTH_END_DT,
    IUI.IUI_CANCEL_CT,
    IUI.IUI_CANCEL_30DAY_CT,
    IUI.IUI_CANCEL_60DAY_CT,
    IUI.IUI_CUSTOMER_INITIATED_CANCEL_YN,
    IUI.IUI_COVERAGE_EFFECTIVE_DT,
    IUI.IUI_COVERAGE_ACCOUNTING_DT,
    IUI.IUI_COVERAGE_SEQUENCE_NO,
    IUI.IUI_COVERAGE_CD,
    IUI.IUI_ORIGINAL_PREMIUM_AM,
    IUI.IUI_NONCREDIT_FIRST_PAYMENT_DT,
    IUI.IUI_COVERAGE_ABBREVIATION_CD,
    IUI.IUI_SINGLE_JOINT_CD,
    IUI.IUI_COVERAGE_TYPE_CD,
    IUI.IUI_COVERAGE_PRODUCT_LINE_CD,
    IUI.IUI_COVERAGE_PRODUCT_LINE_LONG_DESCRIPTION,
    IUI.IUI_COVERAGE_PRODUCT_LINE_SHORT_DESCRIPTION,
    IUI.IUI_EMPLOYEE_ID,
    IUI.IUI_AGENT_NO,
    IUI.IUI_CANCEL_EFFECTIVE_DT,
    IUI.IUI_CANCEL_ACCOUNTING_DT,
    IUI.IUI_CANCEL_BIF_BRANCH_NO,
    IUI.IUI_CANCEL_SCORE_BRANCH_NO,
    IUI.IUI_CANCEL_CD,
    IUI.IUI_CANCEL_PREMIUM_AM,
    IUI.IUI_COVERAGE_LOAD_TS,
    IUI.IUI_CANCEL_LOAD_TS,
    IUI.IUI_RECORD_CREATED_TS,
    IUI.IUI_RECORD_UPDATE_TS,
    IUI.IUI_LOAN_ELIGIBLE,
    IUI.IUI_CPL_DT,
    IUI.IUI_INCENTIVE_EMPLOYEE_ID,

    -- GAP
    COALESCE(GAP.IS_GAP_ELIGIBLE, 0)   AS IS_GAP_ELIGIBLE,
    COALESCE(GAP.IS_GAP_GROSS_SOLD, 0) AS IS_GAP_GROSS_SOLD,
    COALESCE(GAP.IS_GAP_NET_SOLD, 0)   AS IS_GAP_NET_SOLD,
    COALESCE(GAP.IS_GAP_CANCELED, 0)   AS IS_GAP_CANCELED,
    COALESCE(GAP.IS_GAP_CANCEL_WITHIN_30DAYS, 0)   AS IS_GAP_CANCEL_WITHIN_30DAYS,
    COALESCE(GAP.IS_GAP_CANCEL_WITHIN_60DAYS, 0)   AS IS_GAP_CANCEL_WITHIN_60DAYS,
    COALESCE(GAP.IS_GAP_CUSTOMER_INITIATED_CANCEL, 0)   AS IS_GAP_CUSTOMER_INITIATED_CANCEL,
    GAP.GAP_DAYS_TO_CANCEL,
    COALESCE(GAP.GAP_LIFECYCLE_STATUS, '1. Not Eligible') AS GAP_LIFECYCLE_STATUS,
    GAP.GAP_COVERAGE_ID,
    GAP.GAP_POLICY_ID,
    GAP.GAP_SALES_TYPE,
    GAP.GAP_BIF_BRANCH_NO,
    GAP.GAP_CERTIFICATE_NO,
    GAP.GAP_SALE_MONTH_END_DT,
    GAP.GAP_SALE_CT,
    GAP.GAP_CANCEL_MONTH_END_DT,
    GAP.GAP_CANCEL_CT,
    GAP.GAP_CANCEL_30DAY_CT,
    GAP.GAP_CANCEL_60DAY_CT,
    GAP.GAP_CUSTOMER_INITIATED_CANCEL_YN,
    GAP.GAP_COVERAGE_EFFECTIVE_DT,
    GAP.GAP_COVERAGE_ACCOUNTING_DT,
    GAP.GAP_COVERAGE_SEQUENCE_NO,
    GAP.GAP_COVERAGE_CD,
    GAP.GAP_ORIGINAL_PREMIUM_AM,
    GAP.GAP_NONCREDIT_FIRST_PAYMENT_DT,
    GAP.GAP_COVERAGE_ABBREVIATION_CD,
    GAP.GAP_SINGLE_JOINT_CD,
    GAP.GAP_COVERAGE_TYPE_CD,
    GAP.GAP_COVERAGE_PRODUCT_LINE_CD,
    GAP.GAP_COVERAGE_PRODUCT_LINE_LONG_DESCRIPTION,
    GAP.GAP_COVERAGE_PRODUCT_LINE_SHORT_DESCRIPTION,
    GAP.GAP_EMPLOYEE_ID,
    GAP.GAP_AGENT_NO,
    GAP.GAP_CANCEL_EFFECTIVE_DT,
    GAP.GAP_CANCEL_ACCOUNTING_DT,
    GAP.GAP_CANCEL_BIF_BRANCH_NO,
    GAP.GAP_CANCEL_SCORE_BRANCH_NO,
    GAP.GAP_CANCEL_CD,
    GAP.GAP_CANCEL_PREMIUM_AM,
    GAP.GAP_COVERAGE_LOAD_TS,
    GAP.GAP_CANCEL_LOAD_TS,
    GAP.GAP_RECORD_CREATED_TS,
    GAP.GAP_RECORD_UPDATE_TS,
    GAP.GAP_LOAN_ELIGIBLE,
    GAP.GAP_CPL_DT,
    GAP.GAP_INCENTIVE_EMPLOYEE_ID,

    -- AUT
    COALESCE(AUT.IS_AUT_ELIGIBLE, 0)   AS IS_AUT_ELIGIBLE,
    COALESCE(AUT.IS_AUT_GROSS_SOLD, 0) AS IS_AUT_GROSS_SOLD,
    COALESCE(AUT.IS_AUT_NET_SOLD, 0)   AS IS_AUT_NET_SOLD,
    COALESCE(AUT.IS_AUT_CANCELED, 0)   AS IS_AUT_CANCELED,
    COALESCE(AUT.IS_AUT_CANCEL_WITHIN_30DAYS, 0)   AS IS_AUT_CANCEL_WITHIN_30DAYS,
    COALESCE(AUT.IS_AUT_CANCEL_WITHIN_60DAYS, 0)   AS IS_AUT_CANCEL_WITHIN_60DAYS,
    COALESCE(AUT.IS_AUT_CUSTOMER_INITIATED_CANCEL, 0)   AS IS_AUT_CUSTOMER_INITIATED_CANCEL,
    AUT.AUT_DAYS_TO_CANCEL,
    COALESCE(AUT.AUT_LIFECYCLE_STATUS, '1. Not Eligible') AS AUT_LIFECYCLE_STATUS,
    AUT.AUT_COVERAGE_ID,
    AUT.AUT_POLICY_ID,
    AUT.AUT_SALES_TYPE,
    AUT.AUT_BIF_BRANCH_NO,
    AUT.AUT_CERTIFICATE_NO,
    AUT.AUT_SALE_MONTH_END_DT,
    AUT.AUT_SALE_CT,
    AUT.AUT_CANCEL_MONTH_END_DT,
    AUT.AUT_CANCEL_CT,
    AUT.AUT_CANCEL_30DAY_CT,
    AUT.AUT_CANCEL_60DAY_CT,
    AUT.AUT_CUSTOMER_INITIATED_CANCEL_YN,
    AUT.AUT_COVERAGE_EFFECTIVE_DT,
    AUT.AUT_COVERAGE_ACCOUNTING_DT,
    AUT.AUT_COVERAGE_SEQUENCE_NO,
    AUT.AUT_COVERAGE_CD,
    AUT.AUT_ORIGINAL_PREMIUM_AM,
    AUT.AUT_NONCREDIT_FIRST_PAYMENT_DT,
    AUT.AUT_COVERAGE_ABBREVIATION_CD,
    AUT.AUT_SINGLE_JOINT_CD,
    AUT.AUT_COVERAGE_TYPE_CD,
    AUT.AUT_COVERAGE_PRODUCT_LINE_CD,
    AUT.AUT_COVERAGE_PRODUCT_LINE_LONG_DESCRIPTION,
    AUT.AUT_COVERAGE_PRODUCT_LINE_SHORT_DESCRIPTION,
    AUT.AUT_EMPLOYEE_ID,
    AUT.AUT_AGENT_NO,
    AUT.AUT_CANCEL_EFFECTIVE_DT,
    AUT.AUT_CANCEL_ACCOUNTING_DT,
    AUT.AUT_CANCEL_BIF_BRANCH_NO,
    AUT.AUT_CANCEL_SCORE_BRANCH_NO,
    AUT.AUT_CANCEL_CD,
    AUT.AUT_CANCEL_PREMIUM_AM,
    AUT.AUT_COVERAGE_LOAD_TS,
    AUT.AUT_CANCEL_LOAD_TS,
    AUT.AUT_RECORD_CREATED_TS,
    AUT.AUT_RECORD_UPDATE_TS,
    AUT.AUT_LOAN_ELIGIBLE,
    AUT.AUT_CPL_DT,
    AUT.AUT_INCENTIVE_EMPLOYEE_ID,

    -- HA
    COALESCE(HA.IS_HA_ELIGIBLE, 0)   AS IS_HA_ELIGIBLE,
    COALESCE(HA.IS_HA_GROSS_SOLD, 0) AS IS_HA_GROSS_SOLD,
    COALESCE(HA.IS_HA_NET_SOLD, 0)   AS IS_HA_NET_SOLD,
    COALESCE(HA.IS_HA_CANCELED, 0)   AS IS_HA_CANCELED,
    COALESCE(HA.IS_HA_CANCEL_WITHIN_30DAYS, 0)   AS IS_HA_CANCEL_WITHIN_30DAYS,
    COALESCE(HA.IS_HA_CANCEL_WITHIN_60DAYS, 0)   AS IS_HA_CANCEL_WITHIN_60DAYS,
    COALESCE(HA.IS_HA_CUSTOMER_INITIATED_CANCEL, 0)   AS IS_HA_CUSTOMER_INITIATED_CANCEL,
    HA.HA_DAYS_TO_CANCEL,
    COALESCE(HA.HA_LIFECYCLE_STATUS, '1. Not Eligible') AS HA_LIFECYCLE_STATUS,
    HA.HA_COVERAGE_ID,
    HA.HA_POLICY_ID,
    HA.HA_SALES_TYPE,
    HA.HA_BIF_BRANCH_NO,
    HA.HA_CERTIFICATE_NO,
    HA.HA_SALE_MONTH_END_DT,
    HA.HA_SALE_CT,
    HA.HA_CANCEL_MONTH_END_DT,
    HA.HA_CANCEL_CT,
    HA.HA_CANCEL_30DAY_CT,
    HA.HA_CANCEL_60DAY_CT,
    HA.HA_CUSTOMER_INITIATED_CANCEL_YN,
    HA.HA_COVERAGE_EFFECTIVE_DT,
    HA.HA_COVERAGE_ACCOUNTING_DT,
    HA.HA_COVERAGE_SEQUENCE_NO,
    HA.HA_COVERAGE_CD,
    HA.HA_ORIGINAL_PREMIUM_AM,
    HA.HA_NONCREDIT_FIRST_PAYMENT_DT,
    HA.HA_COVERAGE_ABBREVIATION_CD,
    HA.HA_SINGLE_JOINT_CD,
    HA.HA_COVERAGE_TYPE_CD,
    HA.HA_COVERAGE_PRODUCT_LINE_CD,
    HA.HA_COVERAGE_PRODUCT_LINE_LONG_DESCRIPTION,
    HA.HA_COVERAGE_PRODUCT_LINE_SHORT_DESCRIPTION,
    HA.HA_EMPLOYEE_ID,
    HA.HA_AGENT_NO,
    HA.HA_CANCEL_EFFECTIVE_DT,
    HA.HA_CANCEL_ACCOUNTING_DT,
    HA.HA_CANCEL_BIF_BRANCH_NO,
    HA.HA_CANCEL_SCORE_BRANCH_NO,
    HA.HA_CANCEL_CD,
    HA.HA_CANCEL_PREMIUM_AM,
    HA.HA_COVERAGE_LOAD_TS,
    HA.HA_CANCEL_LOAD_TS,
    HA.HA_RECORD_CREATED_TS,
    HA.HA_RECORD_UPDATE_TS,
    HA.HA_LOAN_ELIGIBLE,
    HA.HA_CPL_DT,
    HA.HA_INCENTIVE_EMPLOYEE_ID,

    -- ATL
    COALESCE(ATL.IS_ATL_ELIGIBLE, 0)   AS IS_ATL_ELIGIBLE,
    COALESCE(ATL.IS_ATL_GROSS_SOLD, 0) AS IS_ATL_GROSS_SOLD,
    COALESCE(ATL.IS_ATL_NET_SOLD, 0)   AS IS_ATL_NET_SOLD,
    COALESCE(ATL.IS_ATL_CANCELED, 0)   AS IS_ATL_CANCELED,
    COALESCE(ATL.IS_ATL_CANCEL_WITHIN_30DAYS, 0)   AS IS_ATL_CANCEL_WITHIN_30DAYS,
    COALESCE(ATL.IS_ATL_CANCEL_WITHIN_60DAYS, 0)   AS IS_ATL_CANCEL_WITHIN_60DAYS,
    COALESCE(ATL.IS_ATL_CUSTOMER_INITIATED_CANCEL, 0)   AS IS_ATL_CUSTOMER_INITIATED_CANCEL,
    ATL.ATL_DAYS_TO_CANCEL,
    COALESCE(ATL.ATL_LIFECYCLE_STATUS, '1. Not Eligible') AS ATL_LIFECYCLE_STATUS,
    ATL.ATL_COVERAGE_ID,
    ATL.ATL_POLICY_ID,
    ATL.ATL_SALES_TYPE,
    ATL.ATL_BIF_BRANCH_NO,
    ATL.ATL_CERTIFICATE_NO,
    ATL.ATL_SALE_MONTH_END_DT,
    ATL.ATL_SALE_CT,
    ATL.ATL_CANCEL_MONTH_END_DT,
    ATL.ATL_CANCEL_CT,
    ATL.ATL_CANCEL_30DAY_CT,
    ATL.ATL_CANCEL_60DAY_CT,
    ATL.ATL_CUSTOMER_INITIATED_CANCEL_YN,
    ATL.ATL_COVERAGE_EFFECTIVE_DT,
    ATL.ATL_COVERAGE_ACCOUNTING_DT,
    ATL.ATL_COVERAGE_SEQUENCE_NO,
    ATL.ATL_COVERAGE_CD,
    ATL.ATL_ORIGINAL_PREMIUM_AM,
    ATL.ATL_NONCREDIT_FIRST_PAYMENT_DT,
    ATL.ATL_COVERAGE_ABBREVIATION_CD,
    ATL.ATL_SINGLE_JOINT_CD,
    ATL.ATL_COVERAGE_TYPE_CD,
    ATL.ATL_COVERAGE_PRODUCT_LINE_CD,
    ATL.ATL_COVERAGE_PRODUCT_LINE_LONG_DESCRIPTION,
    ATL.ATL_COVERAGE_PRODUCT_LINE_SHORT_DESCRIPTION,
    ATL.ATL_EMPLOYEE_ID,
    ATL.ATL_AGENT_NO,
    ATL.ATL_CANCEL_EFFECTIVE_DT,
    ATL.ATL_CANCEL_ACCOUNTING_DT,
    ATL.ATL_CANCEL_BIF_BRANCH_NO,
    ATL.ATL_CANCEL_SCORE_BRANCH_NO,
    ATL.ATL_CANCEL_CD,
    ATL.ATL_CANCEL_PREMIUM_AM,
    ATL.ATL_COVERAGE_LOAD_TS,
    ATL.ATL_CANCEL_LOAD_TS,
    ATL.ATL_RECORD_CREATED_TS,
    ATL.ATL_RECORD_UPDATE_TS,
    ATL.ATL_LOAN_ELIGIBLE,
    ATL.ATL_CPL_DT,
    ATL.ATL_INCENTIVE_EMPLOYEE_ID,

    -- SSG
    COALESCE(SSG.IS_SSG_ELIGIBLE, 0)   AS IS_SSG_ELIGIBLE,
    COALESCE(SSG.IS_SSG_GROSS_SOLD, 0) AS IS_SSG_GROSS_SOLD,
    COALESCE(SSG.IS_SSG_NET_SOLD, 0)   AS IS_SSG_NET_SOLD,
    COALESCE(SSG.IS_SSG_CANCELED, 0)   AS IS_SSG_CANCELED,
    COALESCE(SSG.IS_SSG_CANCEL_WITHIN_30DAYS, 0)   AS IS_SSG_CANCEL_WITHIN_30DAYS,
    COALESCE(SSG.IS_SSG_CANCEL_WITHIN_60DAYS, 0)   AS IS_SSG_CANCEL_WITHIN_60DAYS,
    COALESCE(SSG.IS_SSG_CUSTOMER_INITIATED_CANCEL, 0)   AS IS_SSG_CUSTOMER_INITIATED_CANCEL,
    SSG.SSG_DAYS_TO_CANCEL,
    COALESCE(SSG.SSG_LIFECYCLE_STATUS, '1. Not Eligible') AS SSG_LIFECYCLE_STATUS,
    SSG.SSG_COVERAGE_ID,
    SSG.SSG_POLICY_ID,
    SSG.SSG_SALES_TYPE,
    SSG.SSG_BIF_BRANCH_NO,
    SSG.SSG_CERTIFICATE_NO,
    SSG.SSG_SALE_MONTH_END_DT,
    SSG.SSG_SALE_CT,
    SSG.SSG_CANCEL_MONTH_END_DT,
    SSG.SSG_CANCEL_CT,
    SSG.SSG_CANCEL_30DAY_CT,
    SSG.SSG_CANCEL_60DAY_CT,
    SSG.SSG_CUSTOMER_INITIATED_CANCEL_YN,
    SSG.SSG_COVERAGE_EFFECTIVE_DT,
    SSG.SSG_COVERAGE_ACCOUNTING_DT,
    SSG.SSG_COVERAGE_SEQUENCE_NO,
    SSG.SSG_COVERAGE_CD,
    SSG.SSG_ORIGINAL_PREMIUM_AM,
    SSG.SSG_NONCREDIT_FIRST_PAYMENT_DT,
    SSG.SSG_COVERAGE_ABBREVIATION_CD,
    SSG.SSG_SINGLE_JOINT_CD,
    SSG.SSG_COVERAGE_TYPE_CD,
    SSG.SSG_COVERAGE_PRODUCT_LINE_CD,
    SSG.SSG_COVERAGE_PRODUCT_LINE_LONG_DESCRIPTION,
    SSG.SSG_COVERAGE_PRODUCT_LINE_SHORT_DESCRIPTION,
    SSG.SSG_EMPLOYEE_ID,
    SSG.SSG_AGENT_NO,
    SSG.SSG_CANCEL_EFFECTIVE_DT,
    SSG.SSG_CANCEL_ACCOUNTING_DT,
    SSG.SSG_CANCEL_BIF_BRANCH_NO,
    SSG.SSG_CANCEL_SCORE_BRANCH_NO,
    SSG.SSG_CANCEL_CD,
    SSG.SSG_CANCEL_PREMIUM_AM,
    SSG.SSG_COVERAGE_LOAD_TS,
    SSG.SSG_CANCEL_LOAD_TS,
    SSG.SSG_RECORD_CREATED_TS,
    SSG.SSG_RECORD_UPDATE_TS,
    SSG.SSG_LOAN_ELIGIBLE,
    SSG.SSG_CPL_DT,
    SSG.SSG_INCENTIVE_EMPLOYEE_ID,

    -- DIP
    COALESCE(DIP.IS_DIP_ELIGIBLE, 0)   AS IS_DIP_ELIGIBLE,
    COALESCE(DIP.IS_DIP_GROSS_SOLD, 0) AS IS_DIP_GROSS_SOLD,
    COALESCE(DIP.IS_DIP_NET_SOLD, 0)   AS IS_DIP_NET_SOLD,
    COALESCE(DIP.IS_DIP_CANCELED, 0)   AS IS_DIP_CANCELED,
    COALESCE(DIP.IS_DIP_CANCEL_WITHIN_30DAYS, 0)   AS IS_DIP_CANCEL_WITHIN_30DAYS,
    COALESCE(DIP.IS_DIP_CANCEL_WITHIN_60DAYS, 0)   AS IS_DIP_CANCEL_WITHIN_60DAYS,
    COALESCE(DIP.IS_DIP_CUSTOMER_INITIATED_CANCEL, 0)   AS IS_DIP_CUSTOMER_INITIATED_CANCEL,
    DIP.DIP_DAYS_TO_CANCEL,
    COALESCE(DIP.DIP_LIFECYCLE_STATUS, '1. Not Eligible') AS DIP_LIFECYCLE_STATUS,
    DIP.DIP_COVERAGE_ID,
    DIP.DIP_POLICY_ID,
    DIP.DIP_SALES_TYPE,
    DIP.DIP_BIF_BRANCH_NO,
    DIP.DIP_CERTIFICATE_NO,
    DIP.DIP_SALE_MONTH_END_DT,
    DIP.DIP_SALE_CT,
    DIP.DIP_CANCEL_MONTH_END_DT,
    DIP.DIP_CANCEL_CT,
    DIP.DIP_CANCEL_30DAY_CT,
    DIP.DIP_CANCEL_60DAY_CT,
    DIP.DIP_CUSTOMER_INITIATED_CANCEL_YN,
    DIP.DIP_COVERAGE_EFFECTIVE_DT,
    DIP.DIP_COVERAGE_ACCOUNTING_DT,
    DIP.DIP_COVERAGE_SEQUENCE_NO,
    DIP.DIP_COVERAGE_CD,
    DIP.DIP_ORIGINAL_PREMIUM_AM,
    DIP.DIP_NONCREDIT_FIRST_PAYMENT_DT,
    DIP.DIP_COVERAGE_ABBREVIATION_CD,
    DIP.DIP_SINGLE_JOINT_CD,
    DIP.DIP_COVERAGE_TYPE_CD,
    DIP.DIP_COVERAGE_PRODUCT_LINE_CD,
    DIP.DIP_COVERAGE_PRODUCT_LINE_LONG_DESCRIPTION,
    DIP.DIP_COVERAGE_PRODUCT_LINE_SHORT_DESCRIPTION,
    DIP.DIP_EMPLOYEE_ID,
    DIP.DIP_AGENT_NO,
    DIP.DIP_CANCEL_EFFECTIVE_DT,
    DIP.DIP_CANCEL_ACCOUNTING_DT,
    DIP.DIP_CANCEL_BIF_BRANCH_NO,
    DIP.DIP_CANCEL_SCORE_BRANCH_NO,
    DIP.DIP_CANCEL_CD,
    DIP.DIP_CANCEL_PREMIUM_AM,
    DIP.DIP_COVERAGE_LOAD_TS,
    DIP.DIP_CANCEL_LOAD_TS,
    DIP.DIP_RECORD_CREATED_TS,
    DIP.DIP_RECORD_UPDATE_TS,
    DIP.DIP_LOAN_ELIGIBLE,
    DIP.DIP_CPL_DT,
    DIP.DIP_INCENTIVE_EMPLOYEE_ID

FROM 
    bdm.app_loan_production A
    -- Join SCL
    LEFT JOIN view_SCL_flags SCL 
        ON A.uai_id = SCL.uai_id AND CAST(A.own_score_brnch AS INT) = CAST(SCL.score_branch_no AS INT)
    -- Join SCA
    LEFT JOIN view_SCA_flags SCA 
        ON A.uai_id = SCA.uai_id AND CAST(A.own_score_brnch AS INT) = CAST(SCA.score_branch_no AS INT)
    -- Join IUI
    LEFT JOIN view_IUI_flags IUI 
        ON A.uai_id = IUI.uai_id AND CAST(A.own_score_brnch AS INT) = CAST(IUI.score_branch_no AS INT)
    -- Join GAP
    LEFT JOIN view_GAP_flags GAP 
        ON A.uai_id = GAP.uai_id AND CAST(A.own_score_brnch AS INT) = CAST(GAP.score_branch_no AS INT)
    -- Join AUT
    LEFT JOIN view_AUT_flags AUT 
        ON A.uai_id = AUT.uai_id AND CAST(A.own_score_brnch AS INT) = CAST(AUT.score_branch_no AS INT)
    -- Join HA
    LEFT JOIN view_HA_flags HA 
        ON A.uai_id = HA.uai_id AND CAST(A.own_score_brnch AS INT) = CAST(HA.score_branch_no AS INT)
    -- Join ATL
    LEFT JOIN view_ATL_flags ATL 
        ON A.uai_id = ATL.uai_id AND CAST(A.own_score_brnch AS INT) = CAST(ATL.score_branch_no AS INT)
    -- Join SSG
    LEFT JOIN view_SSG_flags SSG 
        ON A.uai_id = SSG.uai_id AND CAST(A.own_score_brnch AS INT) = CAST(SSG.score_branch_no AS INT)
    -- Join DIP
    LEFT JOIN view_DIP_flags DIP 
        ON A.uai_id = DIP.uai_id AND CAST(A.own_score_brnch AS INT) = CAST(DIP.score_branch_no AS INT)
WHERE 
    A.CORE_V_CAPP = 'Core'
    AND A.APPL_STAT = 'BOOK'
    AND A.APPROVED_FLAG = 'Y';

-- ====================================================================
-- PHASE 2.2: 2025 CUSTOMER ROLLUP (NET SALES LOGIC)
-- ====================================================================
CREATE OR REPLACE TEMP TABLE temp_customer_2025_rollup AS
SELECT 
    thread_acct_key,
    
    -- Grab the historical vintage stamps (MIN or MAX works exactly the same here)
    MIN(CUSTOMER_VINTAGE_YEAR) AS Cust_Vintage_Year, 
    MIN(ANY_OPT_PROD_VINTAGE_YEAR) AS First_OP_Vintage_Year,
    
    -- Roll up 2025 buying behavior (1 if they KEPT the product on ANY loan this year)
    MAX(CASE WHEN 
             IS_SCL_NET_SOLD = 1 OR IS_SCA_NET_SOLD = 1 OR IS_IUI_NET_SOLD = 1 OR 
             IS_GAP_NET_SOLD = 1 OR IS_AUT_NET_SOLD = 1 OR IS_HA_NET_SOLD = 1 OR 
             IS_ATL_NET_SOLD = 1 OR IS_SSG_NET_SOLD = 1 OR IS_DIP_NET_SOLD = 1
        THEN 1 ELSE 0 END) AS Bought_In_2025_Flag
        
FROM optional_product_master_full
WHERE EXTRACT(YEAR FROM contr_date) = 2025 
GROUP BY 1;
