CREATE OR REPLACE TEMPORARY TABLE GAP_Eligibility_Core AS
SELECT 
    a.UAI_ID,
    a.OWN_SCORE_BRNCH,

    -- 1. THE FLAG: All rules must be met
    CASE 
        WHEN 
             -- Valid State from Grid
             a.P_ADR_ST IN (
                'AL','CA','DE','FL','ID','IL','KY','MD','NE','OH','OK','SC','SD','WV','WI','WY',
                'AZ','CO','GA','HI','IN','KS','LA','ME','MI','MN','MO','MS','NC','NM','OR','PA','TN','UT','VA'
             )
             AND ZEROIFNULL(a.AUTO_NUM_COLLAT) = 1 
             AND a.TERM <= 72 
             AND a.AUTO_GROSS_LTV IS NOT NULL
             AND (
                 (a.P_ADR_ST IN ('AL', 'AZ') AND a.AUTO_GROSS_LTV BETWEEN 1.00 AND 2.00) 
                 OR 
                 (a.P_ADR_ST NOT IN ('AL', 'AZ') AND a.AUTO_GROSS_LTV >= 1.00)
             )
        THEN 1 
        ELSE 0 
    END AS IS_GAP_ELIGIBLE,

    -- 2. THE DETAILED REASON (Restored)
    CASE 
        -- Check State Availability First (Source: State Product Availability Grid)
        WHEN a.P_ADR_ST NOT IN (
            'AL','CA','DE','FL','ID','IL','KY','MD','NE','OH','OK','SC','SD','WV','WI','WY',
            'AZ','CO','GA','HI','IN','KS','LA','ME','MI','MN','MO','MS','NC','NM','OR','PA','TN','UT','VA'
        ) THEN 'Ineligible: Product Not Sold in State (' || a.P_ADR_ST || ')' 
        
        -- Check Collateral Rules
        WHEN ZEROIFNULL(a.AUTO_NUM_COLLAT) = 0 THEN 'Ineligible: Unsecured / No Auto'
        WHEN a.AUTO_NUM_COLLAT > 1 THEN 'Ineligible: Multi-Vehicle'
        
        -- Check Term (Source: GAP Policy)
        WHEN a.TERM > 72 THEN 'Ineligible: Term (' || a.TERM || ') > 72 Months'
        
        -- Check LTV (Source: GAP Policy)
        WHEN a.AUTO_GROSS_LTV IS NULL THEN 'Ineligible: Missing LTV Data'
        WHEN a.P_ADR_ST IN ('AL', 'AZ') AND a.AUTO_GROSS_LTV > 2.00 THEN 'Ineligible: AL/AZ LTV > 200%'
        WHEN a.AUTO_GROSS_LTV < 1.00 THEN 'Ineligible: LTV < 100%'
        
        ELSE 'Eligible'
    END AS GAP_REASON,

    -- 3. PRODUCT TYPE MAPPING (Restored)
    CASE 
        WHEN a.P_ADR_ST IN ('AL','CA','DE','FL','ID','IL','KY','MD','NE','OH','OK','SC','SD','WV','WI','WY') THEN 'Waiver' 
        WHEN a.P_ADR_ST IN ('AZ','CO','GA','HI','IN','KS','LA','ME','MI','MN','MO','MS','NC','NM','OR','PA','TN','UT','VA') THEN 'Insurance' 
        ELSE 'Not Available' 
    END AS POTENTIAL_GAP_TYPE,

    a.AUTO_GROSS_LTV,
    a.P_ADR_ST AS STATE_CODE,
    a.TERM

FROM bdm.app_loan_production a
WHERE a.CORE_V_CAPP = 'Core'
  AND a.APPL_STAT = 'BOOK'
  AND a.APPROVED_FLAG = 'Y'
  ;

CREATE OR REPLACE TEMPORARY TABLE GAP_2025 AS
SELECT 
    a.*, 
    gap.IS_GAP_ELIGIBLE,
    gap.GAP_REASON,
    gap.POTENTIAL_GAP_TYPE
FROM bdm.app_loan_production a
LEFT JOIN GAP_ELIGIBILITY_CORE gap
    ON a.UAI_ID = gap.UAI_ID
    AND a.OWN_SCORE_BRNCH = gap.OWN_SCORE_BRNCH
WHERE a.CORE_V_CAPP = 'Core'
  AND a.APPL_STAT = 'BOOK'
  AND a.APPROVED_FLAG = 'Y'
  AND a.contr_date between '2025-01-01' and '2025-12-31';


----------------DRIVER WALKAROUND-------------------------------------------
  SELECT POTENTIAL_GAP_TYPE, SUM(IS_GAP_ELIGIBLE) FROM GAP_2025 GROUP BY 1;

  SELECT RSK_LVL, AVG(IS_GAP_ELIGIBLE) FROM GAP_2025 GROUP BY 1;

  SELECT TERM, AVG(IS_GAP_ELIGIBLE) FROM GAP_2025 GROUP BY 1 order by 1 asc;

  SELECT CUST_TYPE, AVG(IS_GAP_ELIGIBLE) FROM GAP_2025 GROUP BY 1;

  SELECT CASE 
        WHEN UPPER(closing_method) IN ('ONLINE', 'REMOTE') THEN 'Online'
        WHEN UPPER(closing_method) IN ('KIOSK', 'BRANCH') THEN 'Branch'
        ELSE 'Other'  
        END AS closing_type, AVG(IS_GAP_ELIGIBLE) FROM GAP_2025 GROUP BY 1;
  SELECT CASE 
    WHEN a.AUTO_GROSS_LTV IS NULL THEN '00. Missing/Unsecured'
    WHEN a.AUTO_GROSS_LTV < 0.90  THEN '01. < 90% (Low Risk)'
    WHEN a.AUTO_GROSS_LTV < 1.00  THEN '02. 90-100% (Ineligible)'
    WHEN a.AUTO_GROSS_LTV < 1.10  THEN '03. 100-110% (Sweet Spot)'
    WHEN a.AUTO_GROSS_LTV < 1.25  THEN '04. 110-125% (Standard Gap)'
    WHEN a.AUTO_GROSS_LTV < 1.50  THEN '05. 125-150% (High Gap)'
    WHEN a.AUTO_GROSS_LTV <= 2.00 THEN '06. 150-200% (Critical Gap)'
    WHEN a.AUTO_GROSS_LTV > 2.00  THEN '07. > 200% (AL/AZ Ineligible)'
    ELSE '08. Other/Outlier'
END AS LTV_BAND, AVG(IS_GAP_ELIGIBLE) FROM GAP_2025 AS A GROUP BY 1 ORDER BY 1 ASC;

SELECT 
    P_ADR_ST, 
    AVG(IS_GAP_ELIGIBLE) AS AVG_ELIGIBILITY_RATE
FROM GAP_2025
WHERE P_ADR_ST IN (
    'AL','AZ','CA','CO','DE','FL','GA','HI','ID','IL','IN','KS','KY','LA',
    'ME','MD','MI','MN','MS','MO','NE','NM','NC','OH','OK','OR','PA',
    'SC','SD','TN','UT','VA','WV','WI','WY'
)
GROUP BY 1 
ORDER BY 1 ASC;
