CREATE OR REPLACE TABLE EDS.SB_COMMON.REF_PRODUCT_AVAILABILITY_CREDIT_yjy AS
SELECT 
    t.State_Name,
    t.State_Abbr,
    t.Life_SCL_Avail,
    t.Life_Min_Age,        -- New Column: Min Age (18)
    t.Life_Max_Age,        -- Max Age
    t.Life_Max_Amt,        -- Max Coverage Amount
    t.AH_SCA_Avail,
    t.IUI_TUI_Avail,
    t.GAP_Prem_Avail,
    t.GAP_Type,
    t.GAP_Auto_Type
FROM (VALUES
    -- Format: State, Abbr, SCL Avail, Min Age, Max Age, Max Amt, SCA Avail, IUI Avail, GAP Prem, GAP Type, GAP Auto
    ('Alabama',       'AL', 'S, J', 18, 64, 100000, NULL,   'S, J', 'S, J', 'W',  'W'),
    ('Arizona',       'AZ', 'S, J', 18, 69, 100000, NULL,   'S, J', 'S, J', 'I',  'W'),
    ('California',    'CA', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', 'W',  'W'),
    ('Colorado',      'CO', 'S, J', 18, 65, 100000, 'S, J', 'S, J', 'S, J', 'I',  NULL),
    ('Delaware',      'DE', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', 'W',  'W'),
    ('Florida',       'FL', 'S, J', 18, 70, 100000, NULL,   'S, J', 'S, J', 'W',  'W'),
    ('Georgia',       'GA', 'S, J', 18, 69, 75000,  NULL,   'S, J', 'S, J', 'I',  'W'),
    ('Hawaii',        'HI', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', 'I',  NULL),
    ('Idaho',         'ID', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', 'W',  'W'),
    ('Illinois',      'IL', 'S, J', 18, 64, 100000, NULL,   'S, J', 'S, J', 'W',  'W'),
    ('Indiana',       'IN', 'S, J', 18, 65, 100000, 'S, J', 'S, J', 'S, J', 'I',  NULL),
    ('Iowa',          'IA', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', NULL, NULL),
    ('Kansas',        'KS', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', 'I',  'W'),
    ('Kentucky',      'KY', 'S, J', 18, 65, 40000,  'S, J', 'S, J', 'S, J', 'W',  'W'),
    ('Louisiana',     'LA', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', 'I',  'I'),
    ('Maine',         'ME', 'S, J', 18, 65, 100000, 'S, J', 'S',    'S, J', 'I',  'W'),
    ('Maryland',      'MD', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', 'W',  'W'),
    ('Michigan',      'MI', 'S, J', 18, 70, 100000, 'S, J', 'S, J', 'S, J', 'I',  'I'),
    ('Minnesota',     'MN', 'S, J', 18, 69, 100000, 'S, J', 'S, J', 'S, J', 'I',  'I'),
    ('Mississippi',   'MS', 'S, J', 18, 65, 100000, 'S, J', 'S, J', 'S, J', 'I',  'I'),
    ('Missouri',      'MO', 'S, J', 18, 70, 100000, 'S, J', 'S, J', 'S, J', 'I',  'W'),
    ('Montana',       'MT', 'S, J', 18, 65, 100000, NULL,   'S, J', 'S, J', NULL, NULL),
    ('Nebraska',      'NE', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', 'W',  NULL),
    ('Nevada',        'NV', 'S, J', 18, 65, 100000, 'S, J', 'S, J', 'S, J', NULL, NULL),
    ('New Hampshire', 'NH', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', NULL, 'W'),
    ('New Jersey',    'NJ', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', NULL, NULL),
    ('New Mexico',    'NM', 'S, J', 18, 70, 100000, 'S, J', 'S, J', 'S, J', 'I',  'W'),
    ('New York',      'NY', 'S, J', 18, 65, 55000,  NULL,   'S, J', 'S',    NULL, NULL),
    ('North Carolina','NC', 'S, J', 18, 64, 100000, NULL,   'S, J', 'S, J', 'I',  'I'),
    ('North Dakota',  'ND', 'S, J', 18, 69, 100000, NULL,   'S, J', 'S, J', NULL, NULL),
    ('Ohio',          'OH', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', 'W',  'W'),
    ('Oklahoma',      'OK', 'S, J', 18, 70, 100000, 'S, J', 'S, J', 'S, J', 'W',  'W'),
    ('Oregon',        'OR', 'S, J', 18, 65, 100000, 'S, J', 'S, J', 'S, J', 'I',  NULL),
    ('Pennsylvania',  'PA', 'S, J', 18, 64, 100000, NULL,   'S, J', 'S, J', 'I',  'I'),
    ('South Carolina','SC', 'S, J', 18, 63, 100000, NULL,   'S, J', 'S, J', 'W',  'W'),
    ('South Dakota',  'SD', 'S, J', 18, 64, 100000, NULL,   'S, J', 'S, J', 'W',  'W'),
    ('Tennessee',     'TN', 'S, J', 18, 65, 100000, 'S, J', 'S, J', 'S',    'I',  'W'),
    ('Texas',         'TX', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', NULL, NULL),
    ('Utah',          'UT', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', 'I',  'W'),
    ('Virginia',      'VA', 'S, J', 18, 69, 70000,  NULL,   'S, J', 'S, J', 'I',  NULL),
    ('Washington',    'WA', 'S, J', 18, 65, 100000, 'S, J', 'S, J', 'S, J', NULL, NULL),
    ('West Virginia', 'WV', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', 'W',  NULL),
    ('Wisconsin',     'WI', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', 'W',  'W'),
    ('Wyoming',       'WY', 'S, J', 18, 64, 100000, 'S, J', 'S, J', 'S, J', 'W',  'W')
) AS t (State_Name, State_Abbr, Life_SCL_Avail, Life_Min_Age, Life_Max_Age, Life_Max_Amt, AH_SCA_Avail, IUI_TUI_Avail, GAP_Prem_Avail, GAP_Type, GAP_Auto_Type);
