
/* 1. Create Reference Table based on SOP Rules (Age & Amount Limits) */
CREATE OR REPLACE TABLE EDS.SB_COMMON.REF_SCL_LIMITS AS
SELECT 
    State_Name,
    State_Abbr,
    Max_Age_Std,       -- Standard Max Age (e.g., 65)
    Max_Amt_Std,       -- Standard Max Coverage Amount
    Has_Alpha_Exception -- 'Y' if state allows Age 75 / $25k limit for specific loan types
FROM (VALUES
    ('Alabama', 'AL', 64, 100000, 'N'),
    ('Arizona', 'AZ', 69, 100000, 'N'),
    ('California', 'CA', 64, 100000, 'N'),
    ('Colorado', 'CO', 65, 100000, 'Y'), -- Has Alpha Exception
    ('Delaware', 'DE', 64, 100000, 'N'),
    ('Florida', 'FL', 70, 100000, 'N'),
    ('Georgia', 'GA', 69, 75000, 'N'),   -- Lower Cap ($75k)
    ('Hawaii', 'HI', 64, 100000, 'N'),
    ('Idaho', 'ID', 64, 100000, 'N'),
    ('Illinois', 'IL', 64, 100000, 'N'),
    ('Indiana', 'IN', 65, 100000, 'Y'),  -- Has Alpha Exception
    ('Iowa', 'IA', 64, 100000, 'N'),
    ('Kansas', 'KS', 64, 100000, 'N'),
    ('Kentucky', 'KY', 65, 40000, 'Y'),  -- Lower Cap ($40k) + Alpha Exception
    ('Louisiana', 'LA', 64, 100000, 'N'),
    ('Maine', 'ME', 65, 100000, 'Y'),    -- Has Alpha Exception
    ('Maryland', 'MD', 64, 100000, 'N'),
    ('Michigan', 'MI', 70, 100000, 'N'),
    ('Minnesota', 'MN', 69, 100000, 'N'),
    ('Mississippi', 'MS', 65, 100000, 'N'),
    ('Missouri', 'MO', 70, 100000, 'Y'), -- Has Alpha Exception
    ('Montana', 'MT', 65, 100000, 'N'),
    ('Nebraska', 'NE', 64, 100000, 'N'),
    ('Nevada', 'NV', 65, 100000, 'N'),
    ('New Hampshire', 'NH', 64, 100000, 'N'),
    ('New Jersey', 'NJ', 64, 100000, 'N'),
    ('New Mexico', 'NM', 70, 100000, 'Y'), -- Has Alpha Exception
    ('New York', 'NY', 65, 55000, 'N'),  -- Lower Cap ($55k)
    ('North Carolina', 'NC', 64, 100000, 'N'),
    ('North Dakota', 'ND', 69, 100000, 'N'),
    ('Ohio', 'OH', 64, 100000, 'N'),
    ('Oklahoma', 'OK', 70, 100000, 'N'),
    ('Oregon', 'OR', 65, 100000, 'N'),
    ('Pennsylvania', 'PA', 64, 100000, 'N'),
    ('South Carolina', 'SC', 63, 100000, 'N'),
    ('South Dakota', 'SD', 64, 100000, 'Y'), -- Has Alpha Exception
    ('Tennessee', 'TN', 65, 100000, 'Y'),    -- Has Alpha Exception
    ('Texas', 'TX', 64, 100000, 'Y'),    -- Has Alpha Exception
    ('Utah', 'UT', 64, 100000, 'Y'),     -- Has Alpha Exception
    ('Virginia', 'VA', 69, 70000, 'N'),  -- Lower Cap ($70k)
    ('Washington', 'WA', 65, 100000, 'N'),
    ('West Virginia', 'WV', 64, 100000, 'N'),
    ('Wisconsin', 'WI', 64, 100000, 'Y'), -- Has Alpha Exception
    ('Wyoming', 'WY', 64, 100000, 'N')
) AS t (State_Name, State_Abbr, Max_Age_Std, Max_Amt_Std, Has_Alpha_Exception);

/* 2. SCL COMPLIANCE AUDIT */
/* Goal: Identify loans flagged as Eligible by system that violate basic SOP rules */
/* 2. SCL COMPLIANCE AUDIT */
SELECT 
    loan.uai_id,
    loan.p_adr_st,
    DATEDIFF(year, loan.P_BIRTH_DT, loan.CONTR_DATE) AS Cust_Age,
    loan.LOAN_AMT,
    loan.ins_elig_life_yn, -- SYSTEM FLAG
    
    -- AUDIT CATEGORY
    CASE 
        -- 1. PASS: Fits Standard Rules
        WHEN DATEDIFF(year, loan.P_BIRTH_DT, loan.CONTR_DATE) <= rules.Max_Age_Std 
             AND loan.LOAN_AMT <= rules.Max_Amt_Std 
        THEN 'Pass - Standard'

        -- 2. REVIEW NEEDED: Fits "Alpha" Criteria (Only in allowed states)
        WHEN rules.Has_Alpha_Exception = 'Y'
             AND DATEDIFF(year, loan.P_BIRTH_DT, loan.CONTR_DATE) <= 75 
             AND loan.LOAN_AMT <= 25000
        THEN 'Review Needed - Potential Alpha Type'

        -- 3. VIOLATION: Everything else is a hard fail
        ELSE 'VIOLATION'
    END AS Audit_Result,

    -- DETAILED REASON
    CASE
        -- Age Violations
        WHEN DATEDIFF(year, loan.P_BIRTH_DT, loan.CONTR_DATE) > 75 
            THEN 'HARD FAIL: Age > Absolute Max 75'
            
        WHEN rules.Has_Alpha_Exception = 'N' 
             AND DATEDIFF(year, loan.P_BIRTH_DT, loan.CONTR_DATE) > rules.Max_Age_Std 
            THEN 'HARD FAIL: Age > State Limit ' || rules.Max_Age_Std || ' (No Alpha Exception)'

        -- Amount Violations
        WHEN loan.LOAN_AMT > rules.Max_Amt_Std 
            THEN 'HARD FAIL: Loan Amount > State Max $' || rules.Max_Amt_Std
            
        -- Alpha Mismatch (e.g. Right Age, but Loan too big)
        WHEN rules.Has_Alpha_Exception = 'Y' 
             AND DATEDIFF(year, loan.P_BIRTH_DT, loan.CONTR_DATE) > rules.Max_Age_Std 
             AND loan.LOAN_AMT > 25000 
            THEN 'HARD FAIL: Alpha Age used, but Loan > $25k Limit'
        
        ELSE NULL
    END AS Violation_Reason

FROM bdm.app_loan_production loan
JOIN EDS.SB_COMMON.REF_SCL_LIMITS rules 
    ON loan.p_adr_st = rules.State_Abbr
WHERE loan.ins_elig_life_yn = 'Y' -- System says Eligible
  AND loan.contr_date >= '2025-01-01'
  -- Filter to show only the problems (Violations or Reviews)
  AND (
      DATEDIFF(year, loan.P_BIRTH_DT, loan.CONTR_DATE) > rules.Max_Age_Std
      OR loan.LOAN_AMT > rules.Max_Amt_Std
  );
