CREATE OR REPLACE TEMPORARY TABLE SCL_Eligibility_Core AS
SELECT 
    a.UAI_ID,
    a.OWN_SCORE_BRNCH,
    a.ALPHA_TYPE,
    DATEDIFF('year', a.P_BIRTH_DT, a.CONTR_DATE) AS BORROWER_AGE,

    -- 1. THE FLAG: Strictly for the "Hard Gates" (Age, Term, State)
    CASE 
        WHEN 
            (
                -- PATH A: The "Alpha Type" Footnote (Ages 18-75)
                (
                    a.ALPHA_TYPE IN ('Target_Alpha_1', 'Target_Alpha_2') 
                    AND DATEDIFF('year', a.P_BIRTH_DT, a.CONTR_DATE) BETWEEN 18 AND 75
                )
                OR
                -- PATH B: Standard Policy Ages per State Grid
                (
                    DATEDIFF('year', a.P_BIRTH_DT, a.CONTR_DATE) BETWEEN 18 AND 
                    CASE 
                        WHEN a.P_ADR_ST IN ('FL','MI','MO','NM','OK') THEN 70
                        WHEN a.P_ADR_ST IN ('AZ','GA','MN','ND','VA') THEN 69
                        WHEN a.P_ADR_ST IN ('CO','IN','KY','ME','MS','MT','NV','NY','OR','TN','WA') THEN 65
                        WHEN a.P_ADR_ST = 'SC' THEN 63
                        ELSE 64 
                    END
                )
            )
            -- Term Wall (NH capped at 75mo, others generally 120mo)
            AND a.TERM <= CASE WHEN a.P_ADR_ST = 'NH' THEN 75 ELSE 120 END
        THEN 1 
        ELSE 0 
    END AS IS_SCL_ELIGIBLE,

    -- 2. THE REASON: Hierarchical diagnosis of "0" flags
    CASE 
        -- Rule 1: Age Floor
        WHEN DATEDIFF('year', a.P_BIRTH_DT, a.CONTR_DATE) < 18 THEN 'Ineligible: Under Age 18'
        
        -- Rule 2: Term Wall (Policy Hard-Stop)
        WHEN a.P_ADR_ST = 'NH' AND a.TERM > 75 THEN 'Ineligible: NH Term > 75 Months'
        WHEN a.TERM > 120 THEN 'Ineligible: Term > 120 Months'
        
        -- Rule 3: The "Alpha" vs "Standard" Age Wall
        WHEN DATEDIFF('year', a.P_BIRTH_DT, a.CONTR_DATE) > 75 THEN 'Ineligible: Age > 75'
        
        -- Check if they failed the state-specific "Standard" age but aren't an Alpha type
        WHEN DATEDIFF('year', a.P_BIRTH_DT, a.CONTR_DATE) > 
             CASE 
                WHEN a.P_ADR_ST IN ('FL','MI','MO','NM','OK') THEN 70
                WHEN a.P_ADR_ST IN ('AZ','GA','MN','ND','VA') THEN 69
                WHEN a.P_ADR_ST IN ('CO','IN','KY','ME','MS','MT','NV','NY','OR','TN','WA') THEN 65
                WHEN a.P_ADR_ST = 'SC' THEN 63
                ELSE 64 
             END
             AND a.ALPHA_TYPE NOT IN ('Target_Alpha_1', 'Target_Alpha_2') 
             THEN 'Ineligible: Age Exceeds State Max (' || a.P_ADR_ST || ')'

        ELSE 'Eligible'
    END AS SCL_REASON,

    -- 3. COVERAGE STATUS: Identifying "Under-Insured" (The Behavioral Driver)
    CASE 
        WHEN a.AMT_FIN > 
             CASE 
                WHEN a.P_ADR_ST = 'KY' THEN 40000
                WHEN a.P_ADR_ST = 'NY' THEN 55000
                WHEN a.P_ADR_ST = 'VA' THEN 70000
                WHEN a.P_ADR_ST = 'GA' THEN 75000
                -- Footnote: Senior Alpha types capped at $25k
                WHEN (a.ALPHA_TYPE IN ('Target_Alpha_1', 'Target_Alpha_2') AND DATEDIFF('year', a.P_BIRTH_DT, a.CONTR_DATE) > 65) THEN 25000
                ELSE 100000
             END THEN 'Under-Insured (Loan > Cap)'
        ELSE 'Fully Covered'
    END AS SCL_COVERAGE_STATUS,

    a.AMT_FIN,
    a.TERM,
    a.P_ADR_ST AS STATE_CODE

FROM bdm.app_loan_production a
WHERE a.CORE_V_CAPP = 'Core'
  AND a.APPL_STAT = 'BOOK'
  AND a.APPROVED_FLAG = 'Y';
